<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript DOM Manipulation</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
</head>
<body>
    <span>First Name:</span><br/>
    <input type="text" id="txt-first-name" class="full-name"><br/>

    <span>Last Name:</span><br/>
    <input type="text" id="txt-last-name" class="full-name"><br/>

    <span>Full Name:</span><br/>
    <span id="fullName"></span><br/>
    
    <span>Change Full Name Color:</span>

    <!-- <div class="first-div">
        <span class="first-span">Hi, I'm first</span>
        <span class="second-span">Hi, I'm second</span>
        <span class="third-span">Hi, I'm last</span>
    </div> -->

    <div class="dropdown">
        <button class="btn btn-light dropdown-toggle" type="button" data-toggle="dropdown" aria-expanded="false">
          Choose a color
        </button>
        <div class="dropdown-menu">
            <a class="dropdown-item black" href="#">Choose a color</a>
            <a class="dropdown-item red" href="#">Red</a>
            <a class="dropdown-item blue" href="#">Blue</a>
            <a class="dropdown-item green" href="#">Green</a>
        </div>
      </div>
    
    <script type="text/javascript" src="index.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
</body>
</html>
